# UniqueDrinks

./: README.md
UniqueDrinks/: UniqueDrinks.sln
UniqueDrinks/UniqueDrinks/: Program.cs  Startup.cs  UniqueDrinks.csproj  appsettings.json
UniqueDrinks/UniqueDrinks/Controllers/: BebidasController.cs  ClientesController.cs  HomeController.cs  ImagensController.cs
UniqueDrinks/UniqueDrinks/Data/: ApplicationDbContext.cs  DrinksDB.cs
UniqueDrinks/UniqueDrinks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210711141950_InitialMigration.Designer.cs  20210711141950_InitialMigration.cs  20210715110751_addData.Designer.cs  20210715110751_addData.cs  20210825142856_UserName.Designer.cs  20210825142856_UserName.cs  20210826152202_ImageView.Designer.cs  20210826152202_ImageView.cs  ApplicationDbContextModelSnapshot.cs
UniqueDrinks/UniqueDrinks/Models/: Bebidas.cs  Categorias.cs  Clientes.cs  ErrorViewModel.cs  Imagens.cs  Reservas.cs  ViewModels.cs
UniqueDrinks/UniqueDrinks/Properties/: launchSettings.json
UniqueDrinks/UniqueDrinks/Views/: _ViewImports.cshtml
UniqueDrinks/UniqueDrinks/Views/Bebidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniqueDrinks/UniqueDrinks/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniqueDrinks/UniqueDrinks/Views/Home/: Index.cshtml
UniqueDrinks/UniqueDrinks/Views/Imagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniqueDrinks/UniqueDrinks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
